EarthHall:TileMap:
00 E, 01 E, 02 E, 03 E, 04 E, 05 E, 06 E, 07 E, 08 E, 09 V
10 E, 11 E, 12 E, 13 P, 14 E, 15 E, 16 E, 17 E, 18 E, 19 E
20 E, 21 V, 22 E, 23 E, 24 E, 25 E, 26 E, 27 E, 28 E, 29 E
30 P, 31 E, 32 E, 33 E, 34 E, 35 E, 36 E, 37 E, 38 E, 39 E
40 E, 41 E, 42 E, 43 E, 44 E, 45 E, 46 E, 47 E, 48 E, 49 E
50 E, 51 E, 52 E, 53 E, 54 E, 55 E, 56 E, 57 E, 58 E, 59 E
60 V, 61 E, 62 E, 63 E, 64 E, 65 E, 66 E, 67 E, 68 E, 69 E
70 E, 71 E, 72 E, 73 E, 74 E, 75 E, 76 E, 77 E, 78 E, 79 E
80 E, 81 E, 82 E, 83 D, 84 E, 85 E, 86 E, 87 E, 88 E, 89 E

AirHall:TileMap:
00 P, 01 E, 02 E, 03 E, 04 V, 05 E, 06 E, 07 E, 08 E, 09 E
10 E, 11 E, 12 E, 13 E, 14 E, 15 E, 16 E, 17 E, 18 E, 19 E
20 E, 21 E, 22 E, 23 E, 24 E, 25 E, 26 E, 27 H, 28 E, 29 E
30 E, 31 G, 32 E, 33 E, 34 E, 35 E, 36 E, 37 E, 38 E, 39 E
40 E, 41 E, 42 E, 43 E, 44 E, 45 E, 46 E, 47 E, 48 E, 49 E
50 E, 51 E, 52 E, 53 E, 54 G, 55 E, 56 E, 57 E, 58 E, 59 E
60 E, 61 E, 62 E, 63 E, 64 E, 65 V, 66 E, 67 E, 68 H, 69 E
70 H, 71 E, 72 E, 73 E, 74 G, 75 E, 76 E, 77 E, 78 E, 79 E
80 E, 81 E, 82 E, 83 E, 84 E, 85 E, 86 E, 87 E, 88 E, 89 E

WaterHall:TileMap:
00 E, 01 E, 02 E, 03 E, 04 E, 05 E, 06 E, 07 H, 08 G, 09 E
10 E, 11 E, 12 E, 13 T, 14 E, 15 E, 16 E, 17 E, 18 E, 19 G
20 E, 21 E, 22 E, 23 E, 24 E, 25 E, 26 T, 27 E, 28 E, 29 E
30 E, 31 P, 32 E, 33 E, 34 E, 35 E, 36 E, 37 E, 38 B, 39 E
40 E, 41 E, 42 E, 43 E, 44 E, 45 E, 46 E, 47 H, 48 E, 49 E
50 E, 51 E, 52 E, 53 E, 54 H, 55 E, 56 E, 57 E, 58 E, 59 E
60 E, 61 E, 62 E, 63 E, 64 E, 65 E, 66 E, 67 E, 68 E, 69 E
70 E, 71 E, 72 H, 73 E, 74 E, 75 E, 76 E, 77 H, 78 E, 79 E
80 E, 81 E, 82 H, 83 E, 84 E, 85 E, 86 P, 87 E, 88 E, 89 E

FireHall:TileMap:
00 E, 01 E, 02 E, 03 G, 04 E, 05 E, 06 E, 07 E, 08 E, 09 E
10 V, 11 E, 12 E, 13 E, 14 G, 15 E, 16 E, 17 E, 18 E, 19 E
20 E, 21 E, 22 E, 23 E, 24 S, 25 E, 26 T, 27 P, 28 E, 29 E
30 E, 31 E, 32 S, 33 E, 34 V, 35 E, 36 E, 37 D, 38 E, 39 E
40 D, 41 E, 42 E, 43 E, 44 E, 45 D, 46 V, 47 E, 48 E, 49 E
50 P, 51 E, 52 B, 53 E, 54 E, 55 E, 56 E, 57 E, 58 E, 59 E
60 E, 61 E, 62 B, 63 E, 64 E, 65 E, 66 G, 67 E, 68 E, 69 E
70 E, 71 E, 72 E, 73 E, 74 E, 75 E, 76 E, 77 E, 78 E, 79 E
80 E, 81 E, 82 E, 83 E, 84 E, 85 E, 86 E, 87 E, 88 E, 89 H

PlayModeGrid:TileMap:
00 E, 01 A, 02 E, 03 E, 04 E, 05 E, 06 E, 07 E, 08 E, 09 V
10 E, 11 E, 12 E, 13 P, 14 E, 15 E, 16 E, 17 E, 18 E, 19 E
20 E, 21 V, 22 E, 23 E, 24 E, 25 E, 26 E, 27 E, 28 E, 29 E
30 P, 31 E, 32 E, 33 E, 34 E, 35 E, 36 E, 37 E, 38 E, 39 E
40 E, 41 E, 42 E, 43 E, 44 E, 45 E, 46 E, 47 E, 48 R, 49 E
50 E, 51 E, 52 E, 53 E, 54 E, 55 E, 56 E, 57 E, 58 E, 59 E
60 V, 61 E, 62 E, 63 E, 64 E, 65 E, 66 E, 67 E, 68 E, 69 E
70 E, 71 E, 72 E, 73 E, 74 E, 75 E, 76 E, 77 E, 78 E, 79 E
80 E, 81 E, 82 E, 83 D, 84 E, 85 E, 86 E, 87 E, 88 E, 89 E

CurrentHall:
EARTH
TimeLeft:
13.0
HeroPosx:
8
HeroPosy:
4
HeroRemainingLives:
3
RuneXCoordinate:
9
RuneYCoordinate:
0
RemainingMonsterSpawnTime:
1016603917
InventoryEnchantments:
