EarthHall:TileMap:
00 E, 01 E, 02 E, 03 E, 04 E, 05 E, 06 E, 07 E, 08 E, 09 E
10 B, 11 E, 12 E, 13 E, 14 E, 15 E, 16 E, 17 E, 18 E, 19 E
20 G, 21 E, 22 E, 23 E, 24 E, 25 E, 26 B, 27 E, 28 E, 29 E
30 E, 31 E, 32 E, 33 E, 34 E, 35 E, 36 E, 37 G, 38 E, 39 E
40 E, 41 E, 42 V, 43 E, 44 E, 45 E, 46 E, 47 E, 48 E, 49 E
50 E, 51 E, 52 E, 53 E, 54 E, 55 E, 56 E, 57 E, 58 E, 59 E
60 E, 61 E, 62 E, 63 G, 64 E, 65 E, 66 E, 67 E, 68 E, 69 E
70 E, 71 E, 72 E, 73 E, 74 E, 75 E, 76 E, 77 E, 78 E, 79 E
80 E, 81 E, 82 E, 83 E, 84 E, 85 E, 86 E, 87 E, 88 E, 89 E

AirHall:TileMap:
00 E, 01 E, 02 E, 03 E, 04 E, 05 E, 06 E, 07 E, 08 E, 09 P
10 E, 11 E, 12 E, 13 E, 14 E, 15 E, 16 D, 17 T, 18 E, 19 E
20 E, 21 E, 22 E, 23 E, 24 E, 25 E, 26 E, 27 E, 28 E, 29 E
30 E, 31 E, 32 E, 33 E, 34 E, 35 P, 36 E, 37 E, 38 B, 39 T
40 E, 41 E, 42 E, 43 E, 44 E, 45 E, 46 E, 47 E, 48 E, 49 E
50 E, 51 E, 52 E, 53 E, 54 E, 55 B, 56 E, 57 E, 58 E, 59 E
60 E, 61 E, 62 E, 63 G, 64 E, 65 E, 66 E, 67 E, 68 E, 69 E
70 E, 71 E, 72 E, 73 E, 74 E, 75 E, 76 E, 77 E, 78 B, 79 E
80 E, 81 E, 82 E, 83 E, 84 E, 85 E, 86 E, 87 E, 88 E, 89 E

WaterHall:TileMap:
00 T, 01 E, 02 E, 03 E, 04 G, 05 P, 06 E, 07 E, 08 E, 09 E
10 E, 11 P, 12 E, 13 E, 14 P, 15 T, 16 E, 17 H, 18 E, 19 E
20 E, 21 E, 22 E, 23 E, 24 E, 25 P, 26 E, 27 E, 28 E, 29 G
30 E, 31 E, 32 E, 33 E, 34 E, 35 E, 36 E, 37 E, 38 H, 39 E
40 E, 41 E, 42 E, 43 E, 44 E, 45 E, 46 E, 47 E, 48 E, 49 E
50 E, 51 E, 52 E, 53 E, 54 B, 55 E, 56 E, 57 E, 58 E, 59 E
60 E, 61 E, 62 E, 63 T, 64 E, 65 E, 66 E, 67 E, 68 E, 69 E
70 E, 71 E, 72 E, 73 E, 74 E, 75 E, 76 E, 77 E, 78 E, 79 E
80 E, 81 P, 82 E, 83 E, 84 E, 85 E, 86 E, 87 E, 88 E, 89 E

FireHall:TileMap:
00 E, 01 E, 02 E, 03 E, 04 E, 05 E, 06 E, 07 G, 08 E, 09 E
10 E, 11 E, 12 E, 13 E, 14 E, 15 T, 16 D, 17 E, 18 E, 19 E
20 E, 21 G, 22 E, 23 E, 24 E, 25 E, 26 E, 27 E, 28 E, 29 B
30 E, 31 E, 32 E, 33 E, 34 E, 35 E, 36 E, 37 S, 38 E, 39 E
40 V, 41 E, 42 V, 43 E, 44 E, 45 E, 46 P, 47 E, 48 E, 49 E
50 E, 51 E, 52 S, 53 E, 54 E, 55 E, 56 D, 57 B, 58 V, 59 E
60 D, 61 E, 62 E, 63 E, 64 E, 65 E, 66 E, 67 E, 68 E, 69 E
70 E, 71 E, 72 E, 73 P, 74 E, 75 E, 76 E, 77 E, 78 E, 79 E
80 S, 81 E, 82 E, 83 E, 84 E, 85 E, 86 E, 87 E, 88 B, 89 E

PlayModeGrid:TileMap:
00 E, 01 E, 02 E, 03 E, 04 E, 05 E, 06 R, 07 E, 08 E, 09 E
10 B, 11 E, 12 E, 13 E, 14 F, 15 E, 16 E, 17 E, 18 E, 19 E
20 G, 21 E, 22 E, 23 E, 24 E, 25 E, 26 B, 27 E, 28 E, 29 E
30 E, 31 E, 32 E, 33 E, 34 E, 35 E, 36 E, 37 G, 38 E, 39 E
40 E, 41 E, 42 V, 43 E, 44 E, 45 E, 46 E, 47 E, 48 E, 49 E
50 E, 51 E, 52 E, 53 E, 54 E, 55 E, 56 E, 57 E, 58 E, 59 E
60 E, 61 E, 62 E, 63 G, 64 E, 65 E, 66 E, 67 E, 68 E, 69 E
70 E, 71 E, 72 E, 73 E, 74 E, 75 E, 76 E, 77 E, 78 E, 79 E
80 E, 81 E, 82 E, 83 E, 84 E, 85 E, 86 E, 87 A, 88 E, 89 E

CurrentHall:
EARTH
TimeLeft:
21.0
HeroPosx:
6
HeroPosy:
0
HeroRemainingLives:
3
RuneXCoordinate:
0
RuneYCoordinate:
2
RemainingMonsterSpawnTime:
1049807041
InventoryEnchantments:
