EarthHall:TileMap:
00 E, 01 E, 02 T, 03 B, 04 E, 05 E, 06 E, 07 E, 08 E, 09 E
10 E, 11 E, 12 E, 13 E, 14 E, 15 E, 16 E, 17 E, 18 E, 19 E
20 E, 21 E, 22 E, 23 E, 24 E, 25 E, 26 E, 27 E, 28 E, 29 E
30 E, 31 E, 32 E, 33 E, 34 E, 35 E, 36 E, 37 E, 38 E, 39 E
40 E, 41 E, 42 E, 43 E, 44 E, 45 E, 46 E, 47 B, 48 E, 49 E
50 E, 51 E, 52 E, 53 E, 54 E, 55 E, 56 E, 57 E, 58 E, 59 E
60 E, 61 E, 62 E, 63 E, 64 E, 65 E, 66 E, 67 E, 68 E, 69 E
70 E, 71 E, 72 E, 73 E, 74 E, 75 E, 76 E, 77 E, 78 E, 79 H
80 E, 81 E, 82 E, 83 E, 84 G, 85 H, 86 E, 87 E, 88 E, 89 E

AirHall:TileMap:
00 E, 01 E, 02 D, 03 E, 04 E, 05 E, 06 E, 07 E, 08 E, 09 E
10 E, 11 E, 12 B, 13 E, 14 E, 15 E, 16 E, 17 E, 18 E, 19 E
20 E, 21 E, 22 E, 23 E, 24 E, 25 E, 26 E, 27 E, 28 E, 29 E
30 E, 31 E, 32 E, 33 E, 34 E, 35 E, 36 E, 37 E, 38 E, 39 E
40 E, 41 T, 42 E, 43 E, 44 E, 45 E, 46 E, 47 H, 48 E, 49 V
50 E, 51 E, 52 E, 53 H, 54 E, 55 E, 56 E, 57 T, 58 E, 59 E
60 E, 61 E, 62 E, 63 E, 64 E, 65 E, 66 E, 67 E, 68 E, 69 E
70 E, 71 E, 72 E, 73 E, 74 E, 75 E, 76 E, 77 E, 78 E, 79 E
80 E, 81 E, 82 E, 83 T, 84 E, 85 G, 86 E, 87 E, 88 E, 89 E

WaterHall:TileMap:
00 E, 01 P, 02 E, 03 H, 04 H, 05 E, 06 E, 07 E, 08 E, 09 E
10 E, 11 E, 12 E, 13 E, 14 E, 15 E, 16 E, 17 E, 18 E, 19 E
20 E, 21 E, 22 E, 23 E, 24 T, 25 E, 26 E, 27 E, 28 E, 29 E
30 E, 31 T, 32 E, 33 E, 34 E, 35 E, 36 E, 37 E, 38 E, 39 E
40 E, 41 E, 42 E, 43 E, 44 E, 45 E, 46 E, 47 E, 48 E, 49 E
50 E, 51 E, 52 E, 53 E, 54 E, 55 E, 56 E, 57 E, 58 E, 59 E
60 E, 61 V, 62 E, 63 D, 64 E, 65 E, 66 E, 67 E, 68 E, 69 E
70 V, 71 H, 72 E, 73 V, 74 E, 75 E, 76 G, 77 G, 78 E, 79 E
80 G, 81 E, 82 E, 83 E, 84 E, 85 E, 86 E, 87 E, 88 E, 89 E

FireHall:TileMap:
00 E, 01 E, 02 T, 03 E, 04 E, 05 T, 06 E, 07 E, 08 D, 09 E
10 E, 11 H, 12 E, 13 E, 14 E, 15 S, 16 E, 17 E, 18 S, 19 E
20 E, 21 E, 22 E, 23 E, 24 E, 25 E, 26 E, 27 E, 28 E, 29 E
30 E, 31 E, 32 E, 33 E, 34 E, 35 S, 36 E, 37 V, 38 E, 39 D
40 E, 41 E, 42 E, 43 S, 44 E, 45 E, 46 E, 47 E, 48 D, 49 E
50 E, 51 E, 52 E, 53 E, 54 E, 55 E, 56 E, 57 E, 58 B, 59 H
60 E, 61 E, 62 E, 63 E, 64 E, 65 E, 66 E, 67 E, 68 E, 69 E
70 E, 71 E, 72 E, 73 E, 74 S, 75 E, 76 E, 77 E, 78 E, 79 H
80 S, 81 G, 82 E, 83 E, 84 E, 85 E, 86 E, 87 E, 88 E, 89 E

PlayModeGrid:TileMap:
00 E, 01 E, 02 T, 03 B, 04 E, 05 E, 06 E, 07 E, 08 E, 09 E
10 E, 11 E, 12 E, 13 E, 14 E, 15 E, 16 E, 17 E, 18 E, 19 E
20 E, 21 E, 22 E, 23 E, 24 E, 25 E, 26 E, 27 E, 28 E, 29 E
30 E, 31 E, 32 E, 33 E, 34 E, 35 E, 36 E, 37 F, 38 E, 39 E
40 E, 41 L, 42 E, 43 E, 44 E, 45 E, 46 E, 47 B, 48 E, 49 E
50 E, 51 E, 52 E, 53 E, 54 E, 55 E, 56 E, 57 E, 58 E, 59 E
60 E, 61 E, 62 E, 63 E, 64 E, 65 E, 66 E, 67 E, 68 E, 69 E
70 E, 71 E, 72 E, 73 E, 74 E, 75 E, 76 E, 77 E, 78 E, 79 H
80 E, 81 E, 82 E, 83 E, 84 G, 85 H, 86 E, 87 E, 88 E, 89 E

CurrentHall:
EARTH
TimeLeft:
22.0
HeroPosx:
1
HeroPosy:
4
HeroRemainingLives:
3
RuneXCoordinate:
4
RuneYCoordinate:
8
RemainingMonsterSpawnTime:
7674985000
InventoryEnchantments:
