EarthHall:TileMap:
00 E, 01 !, 02 E, 03 E, 04 E, 05 E, 06 E, 07 E, 08 E, 09 G
10 E, 11 E, 12 E, 13 E, 14 E, 15 E, 16 E, 17 E, 18 E, 19 E
20 E, 21 E, 22 E, 23 E, 24 E, 25 E, 26 E, 27 E, 28 E, 29 E
30 E, 31 E, 32 E, 33 E, 34 E, 35 E, 36 D, 37 E, 38 E, 39 E
40 E, 41 E, 42 E, 43 E, 44 E, 45 E, 46 E, 47 E, 48 B, 49 E
50 E, 51 E, 52 E, 53 E, 54 E, 55 E, 56 E, 57 E, 58 E, 59 E
60 B, 61 E, 62 E, 63 E, 64 E, 65 E, 66 E, 67 E, 68 E, 69 E
70 E, 71 E, 72 E, 73 E, 74 E, 75 E, 76 E, 77 E, 78 E, 79 E
80 E, 81 E, 82 E, 83 T, 84 E, 85 E, 86 H, 87 E, 88 E, 89 E

AirHall:TileMap:
00 E, 01 G, 02 E, 03 E, 04 E, 05 E, 06 P, 07 E, 08 E, 09 E
10 E, 11 E, 12 E, 13 E, 14 E, 15 E, 16 E, 17 T, 18 E, 19 E
20 E, 21 E, 22 E, 23 E, 24 E, 25 E, 26 E, 27 E, 28 E, 29 E
30 E, 31 V, 32 E, 33 E, 34 E, 35 E, 36 E, 37 E, 38 E, 39 E
40 E, 41 E, 42 E, 43 E, 44 E, 45 E, 46 E, 47 E, 48 E, 49 E
50 E, 51 E, 52 E, 53 E, 54 P, 55 P, 56 E, 57 E, 58 E, 59 E
60 E, 61 E, 62 E, 63 E, 64 E, 65 E, 66 E, 67 E, 68 E, 69 E
70 E, 71 E, 72 E, 73 E, 74 E, 75 E, 76 E, 77 E, 78 E, 79 E
80 E, 81 E, 82 E, 83 B, 84 E, 85 B, 86 E, 87 E, 88 T, 89 E

WaterHall:TileMap:
00 E, 01 D, 02 E, 03 E, 04 E, 05 E, 06 E, 07 H, 08 E, 09 E
10 E, 11 E, 12 E, 13 E, 14 E, 15 B, 16 E, 17 T, 18 E, 19 E
20 E, 21 V, 22 E, 23 E, 24 E, 25 E, 26 E, 27 E, 28 E, 29 E
30 E, 31 E, 32 E, 33 E, 34 E, 35 E, 36 E, 37 E, 38 E, 39 E
40 E, 41 E, 42 E, 43 E, 44 E, 45 E, 46 E, 47 P, 48 E, 49 E
50 E, 51 E, 52 E, 53 E, 54 E, 55 E, 56 B, 57 E, 58 B, 59 E
60 E, 61 E, 62 E, 63 E, 64 E, 65 E, 66 E, 67 E, 68 E, 69 E
70 E, 71 T, 72 B, 73 E, 74 E, 75 T, 76 V, 77 G, 78 E, 79 E
80 E, 81 E, 82 E, 83 E, 84 E, 85 E, 86 E, 87 E, 88 E, 89 E

FireHall:TileMap:
00 E, 01 E, 02 E, 03 E, 04 T, 05 E, 06 D, 07 E, 08 E, 09 E
10 E, 11 E, 12 E, 13 E, 14 B, 15 E, 16 D, 17 E, 18 E, 19 D
20 T, 21 B, 22 E, 23 E, 24 E, 25 E, 26 E, 27 E, 28 E, 29 E
30 E, 31 E, 32 E, 33 E, 34 E, 35 E, 36 E, 37 E, 38 E, 39 S
40 E, 41 E, 42 E, 43 E, 44 E, 45 V, 46 H, 47 E, 48 P, 49 P
50 E, 51 E, 52 E, 53 E, 54 E, 55 E, 56 G, 57 E, 58 E, 59 E
60 E, 61 E, 62 E, 63 E, 64 E, 65 E, 66 P, 67 E, 68 E, 69 E
70 H, 71 E, 72 E, 73 E, 74 E, 75 E, 76 E, 77 E, 78 E, 79 E
80 E, 81 E, 82 E, 83 T, 84 E, 85 E, 86 V, 87 E, 88 E, 89 E

PlayModeGrid:TileMap:
00 E, 01 E, 02 E, 03 E, 04 E, 05 E, 06 E, 07 E, 08 E, 09 G
10 E, 11 E, 12 E, 13 E, 14 L, 15 E, 16 E, 17 E, 18 E, 19 E
20 E, 21 E, 22 E, 23 E, 24 E, 25 E, 26 E, 27 E, 28 E, 29 E
30 E, 31 E, 32 E, 33 E, 34 E, 35 E, 36 D, 37 E, 38 E, 39 E
40 E, 41 E, 42 E, 43 E, 44 E, 45 E, 46 E, 47 E, 48 B, 49 E
50 E, 51 E, 52 E, 53 E, 54 E, 55 E, 56 E, 57 E, 58 E, 59 E
60 B, 61 E, 62 E, 63 E, 64 E, 65 E, 66 E, 67 E, 68 E, 69 E
70 E, 71 F, 72 E, 73 E, 74 E, 75 E, 76 E, 77 E, 78 E, 79 E
80 E, 81 E, 82 E, 83 T, 84 E, 85 E, 86 H, 87 E, 88 E, 89 E

CurrentHall:
EARTH
TimeLeft:
22.0
HeroPosx:
4
HeroPosy:
1
HeroRemainingLives:
3
RuneXCoordinate:
6
RuneYCoordinate:
3
RemainingMonsterSpawnTime:
7427952917
InventoryEnchantments:
