EarthHall:TileMap:
00 E, 01 E, 02 E, 03 D, 04 E, 05 E, 06 E, 07 E, 08 E, 09 E
10 E, 11 E, 12 E, 13 E, 14 V, 15 E, 16 E, 17 E, 18 E, 19 E
20 E, 21 E, 22 E, 23 E, 24 E, 25 E, 26 E, 27 E, 28 E, 29 E
30 E, 31 E, 32 E, 33 E, 34 H, 35 E, 36 E, 37 E, 38 E, 39 E
40 E, 41 E, 42 E, 43 E, 44 E, 45 E, 46 E, 47 E, 48 E, 49 E
50 E, 51 E, 52 T, 53 E, 54 E, 55 E, 56 E, 57 E, 58 E, 59 E
60 E, 61 E, 62 E, 63 E, 64 E, 65 E, 66 E, 67 H, 68 E, 69 E
70 E, 71 E, 72 E, 73 E, 74 E, 75 E, 76 E, 77 V, 78 E, 79 E
80 E, 81 E, 82 E, 83 E, 84 E, 85 E, 86 E, 87 E, 88 E, 89 E

AirHall:TileMap:
00 E, 01 E, 02 B, 03 E, 04 E, 05 E, 06 S, 07 E, 08 E, 09 E
10 E, 11 G, 12 E, 13 H, 14 E, 15 E, 16 E, 17 G, 18 E, 19 E
20 E, 21 H, 22 E, 23 E, 24 E, 25 E, 26 E, 27 E, 28 E, 29 E
30 G, 31 E, 32 E, 33 E, 34 E, 35 E, 36 E, 37 E, 38 E, 39 E
40 E, 41 E, 42 E, 43 E, 44 E, 45 E, 46 E, 47 E, 48 E, 49 E
50 E, 51 E, 52 E, 53 E, 54 E, 55 E, 56 S, 57 E, 58 E, 59 E
60 E, 61 E, 62 E, 63 E, 64 E, 65 E, 66 E, 67 E, 68 E, 69 E
70 E, 71 E, 72 E, 73 E, 74 E, 75 E, 76 T, 77 E, 78 E, 79 E
80 E, 81 E, 82 E, 83 E, 84 E, 85 E, 86 E, 87 E, 88 E, 89 E

WaterHall:TileMap:
00 S, 01 E, 02 E, 03 E, 04 H, 05 E, 06 E, 07 E, 08 E, 09 E
10 E, 11 E, 12 H, 13 E, 14 B, 15 E, 16 H, 17 E, 18 E, 19 E
20 E, 21 E, 22 E, 23 E, 24 E, 25 E, 26 E, 27 E, 28 E, 29 E
30 E, 31 E, 32 E, 33 H, 34 D, 35 E, 36 E, 37 E, 38 E, 39 E
40 E, 41 E, 42 E, 43 E, 44 E, 45 E, 46 E, 47 E, 48 E, 49 E
50 E, 51 E, 52 E, 53 E, 54 D, 55 V, 56 E, 57 E, 58 E, 59 E
60 E, 61 E, 62 E, 63 E, 64 G, 65 E, 66 B, 67 E, 68 E, 69 V
70 E, 71 E, 72 E, 73 E, 74 E, 75 E, 76 E, 77 E, 78 E, 79 E
80 E, 81 E, 82 E, 83 E, 84 E, 85 E, 86 E, 87 E, 88 V, 89 E

FireHall:TileMap:
00 E, 01 E, 02 D, 03 G, 04 E, 05 E, 06 E, 07 B, 08 E, 09 E
10 D, 11 E, 12 E, 13 E, 14 E, 15 E, 16 E, 17 T, 18 E, 19 G
20 E, 21 E, 22 E, 23 E, 24 E, 25 E, 26 E, 27 E, 28 E, 29 E
30 E, 31 E, 32 E, 33 E, 34 E, 35 E, 36 E, 37 E, 38 E, 39 E
40 E, 41 E, 42 E, 43 E, 44 E, 45 E, 46 E, 47 E, 48 D, 49 E
50 E, 51 P, 52 E, 53 E, 54 E, 55 E, 56 E, 57 E, 58 E, 59 P
60 V, 61 E, 62 E, 63 E, 64 D, 65 E, 66 E, 67 E, 68 E, 69 E
70 D, 71 E, 72 E, 73 E, 74 E, 75 P, 76 E, 77 E, 78 E, 79 E
80 T, 81 E, 82 B, 83 P, 84 E, 85 P, 86 E, 87 E, 88 E, 89 E

PlayModeGrid:TileMap:
00 E, 01 E, 02 D, 03 G, 04 E, 05 E, 06 E, 07 B, 08 E, 09 E
10 D, 11 E, 12 E, 13 E, 14 E, 15 E, 16 E, 17 T, 18 E, 19 G
20 E, 21 E, 22 E, 23 E, 24 E, 25 E, 26 E, 27 E, 28 E, 29 E
30 E, 31 E, 32 L, 33 E, 34 E, 35 E, 36 E, 37 E, 38 E, 39 E
40 E, 41 E, 42 E, 43 E, 44 E, 45 E, 46 E, 47 E, 48 D, 49 E
50 E, 51 P, 52 E, 53 E, 54 E, 55 E, 56 E, 57 A, 58 E, 59 P
60 V, 61 E, 62 E, 63 E, 64 D, 65 E, 66 E, 67 E, 68 E, 69 E
70 D, 71 E, 72 E, 73 E, 74 E, 75 P, 76 E, 77 E, 78 E, 79 E
80 T, 81 E, 82 B, 83 P, 84 E, 85 P, 86 E, 87 E, 88 E, 89 E

CurrentHall:
FIRE
TimeLeft:
78.0
HeroPosx:
2
HeroPosy:
3
HeroRemainingLives:
2
RuneXCoordinate:
3
RuneYCoordinate:
8
RemainingMonsterSpawnTime:
6433383291
InventoryEnchantments:
