EarthHall:TileMap:
00 E, 01 E, 02 E, 03 E, 04 E, 05 E, 06 E, 07 E, 08 E, 09 E
10 E, 11 E, 12 E, 13 E, 14 E, 15 E, 16 E, 17 E, 18 E, 19 E
20 E, 21 E, 22 E, 23 E, 24 E, 25 E, 26 E, 27 E, 28 E, 29 E
30 E, 31 E, 32 E, 33 E, 34 E, 35 !, 36 E, 37 E, 38 E, 39 E
40 E, 41 E, 42 E, 43 E, 44 E, 45 D, 46 E, 47 E, 48 E, 49 E
50 E, 51 E, 52 E, 53 E, 54 E, 55 E, 56 E, 57 E, 58 E, 59 E
60 E, 61 E, 62 E, 63 E, 64 E, 65 E, 66 E, 67 E, 68 E, 69 E
70 E, 71 E, 72 E, 73 E, 74 E, 75 E, 76 E, 77 E, 78 E, 79 E
80 E, 81 E, 82 E, 83 E, 84 E, 85 E, 86 E, 87 E, 88 E, 89 E

AirHall:TileMap:
00 E, 01 E, 02 E, 03 E, 04 E, 05 E, 06 E, 07 E, 08 E, 09 E
10 E, 11 E, 12 E, 13 E, 14 E, 15 E, 16 E, 17 E, 18 E, 19 E
20 E, 21 E, 22 T, 23 E, 24 E, 25 E, 26 E, 27 E, 28 E, 29 E
30 E, 31 E, 32 E, 33 E, 34 E, 35 E, 36 E, 37 E, 38 E, 39 E
40 E, 41 E, 42 E, 43 E, 44 E, 45 E, 46 E, 47 E, 48 E, 49 E
50 E, 51 E, 52 E, 53 E, 54 E, 55 E, 56 E, 57 E, 58 E, 59 E
60 E, 61 E, 62 E, 63 E, 64 E, 65 E, 66 E, 67 E, 68 E, 69 E
70 E, 71 E, 72 E, 73 E, 74 E, 75 E, 76 E, 77 E, 78 E, 79 E
80 E, 81 E, 82 E, 83 E, 84 E, 85 E, 86 E, 87 E, 88 E, 89 E

WaterHall:TileMap:
00 E, 01 E, 02 E, 03 E, 04 E, 05 E, 06 E, 07 E, 08 E, 09 E
10 E, 11 E, 12 E, 13 E, 14 E, 15 E, 16 E, 17 E, 18 E, 19 E
20 E, 21 E, 22 E, 23 E, 24 E, 25 E, 26 E, 27 E, 28 E, 29 E
30 E, 31 E, 32 E, 33 E, 34 E, 35 E, 36 E, 37 E, 38 E, 39 E
40 E, 41 E, 42 E, 43 E, 44 E, 45 H, 46 E, 47 E, 48 E, 49 E
50 E, 51 E, 52 E, 53 E, 54 E, 55 E, 56 E, 57 E, 58 E, 59 E
60 E, 61 E, 62 E, 63 E, 64 E, 65 E, 66 E, 67 E, 68 E, 69 E
70 E, 71 E, 72 E, 73 E, 74 E, 75 E, 76 E, 77 E, 78 E, 79 E
80 E, 81 E, 82 E, 83 E, 84 E, 85 E, 86 E, 87 E, 88 E, 89 E

FireHall:TileMap:
00 E, 01 E, 02 E, 03 E, 04 E, 05 E, 06 E, 07 E, 08 E, 09 E
10 E, 11 E, 12 E, 13 E, 14 E, 15 E, 16 E, 17 E, 18 E, 19 E
20 E, 21 E, 22 E, 23 E, 24 E, 25 E, 26 E, 27 E, 28 E, 29 E
30 E, 31 E, 32 E, 33 E, 34 !, 35 E, 36 E, 37 E, 38 E, 39 E
40 E, 41 E, 42 E, 43 E, 44 P, 45 E, 46 E, 47 E, 48 E, 49 E
50 E, 51 E, 52 E, 53 E, 54 E, 55 E, 56 E, 57 E, 58 E, 59 E
60 E, 61 E, 62 E, 63 E, 64 E, 65 E, 66 E, 67 E, 68 E, 69 E
70 E, 71 E, 72 E, 73 E, 74 E, 75 E, 76 E, 77 E, 78 E, 79 E
80 E, 81 E, 82 E, 83 E, 84 E, 85 E, 86 E, 87 E, 88 E, 89 E

PlayModeGrid:TileMap:
00 E, 01 E, 02 W, 03 A, 04 E, 05 E, 06 E, 07 E, 08 E, 09 E
10 E, 11 E, 12 E, 13 E, 14 E, 15 E, 16 E, 17 E, 18 E, 19 E
20 E, 21 E, 22 E, 23 E, 24 E, 25 E, 26 E, 27 E, 28 E, 29 E
30 F, 31 E, 32 E, 33 E, 34 E, 35 E, 36 E, 37 E, 38 E, 39 E
40 E, 41 W, 42 W, 43 E, 44 E, 45 D, 46 R, 47 E, 48 E, 49 E
50 E, 51 F, 52 E, 53 E, 54 E, 55 E, 56 E, 57 E, 58 E, 59 A
60 E, 61 E, 62 E, 63 E, 64 E, 65 E, 66 E, 67 E, 68 E, 69 E
70 E, 71 E, 72 E, 73 E, 74 E, 75 E, 76 E, 77 E, 78 E, 79 E
80 E, 81 E, 82 E, 83 F, 84 E, 85 E, 86 E, 87 E, 88 E, 89 E

CurrentHall:
EARTH
TimeLeft:
459.0
HeroPosx:
6
HeroPosy:
4
HeroRemainingLives:
3
RuneXCoordinate:
5
RuneYCoordinate:
4
RemainingMonsterSpawnTime:
999947292